; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END

; USB,2-axis 8-button gamepad  _START 
[USB,2-axis 8-button gamepad  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Z Trig = button(4) 
Start = button(7) 
C Button D = button(0) 
A Button = button(1) 
R Trig = button(5) 
C Button U = button(2) 
B Button = button(3) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
; USB,2-axis 8-button gamepad  _END 


; Performance Designed Products Wireless Controller for PS3_START 
[Performance Designed Products Wireless Controller for PS3]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(6) 
Start = button(9) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
C Button U = button(0) axis(3-) 
A Button = button(2) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(7) 
DPad R = hat(0 Right) 
B Button = button(3) 
DPad L = hat(0 Left) 
C Button R = axis(2+) 
Z Trig = button(4) 
; Performance Designed Products Wireless Controller for PS3_END 

; 8Bitdo SNES30 GamePad_START 
[8Bitdo SNES30 GamePad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(11) 
C Button D = button(0) 
A Button = button(1) 
R Trig = button(7) 
C Button U = button(3) 
B Button = button(4) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(6) 
; 8Bitdo SNES30 GamePad_END 

